<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="How to lazy load images" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/lazyload.js" defer></script>
    <title>Lazy Load Images</title>
  </head>
  <body><body>
    <h1>Lazy Load Images</h1>
    <div>
        <picture
        ><img
            src="images/placeholder.png"
            data-src="images/300X400-2.png"
            alt="Sun coming through trees in Sacred Grove"
        /></picture>
        <picture
        ><img
            src="images/placeholder.png"
            data-src="images/300X400-4.png"
            alt="Trees in Sacred Grove"
        /></picture>
        <picture
        ><img
            src="images/placeholder.png"
            data-src="images/300x400-1.png"
            alt="Path in Sacred Grove"
        /></picture>
        <picture
        ><img
            src="images/placeholder.png"
            data-src="images/300X400-3.png"
            alt="Curved Path in Sacred Grove"
        /></picture>
        <picture
        ><img
            src="images/placeholder.png"
            data-src="images/300X400-5.png"
            alt="Curved Path in Sacred Grove"
        /></picture>   
    </div> 
  </body>
</html>
